APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql_testing
DB_HOST=db
DB_PORT=3306
DB_DATABASE_TESTING=tracks_testing
DB_USERNAME=root
DB_PASSWORD=tr4cks0n3rpm

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
